EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7050 6800 0    50   ~ 0
Calvin Induna\nVince Muzerengwa\nEEE3088F
Wire Wire Line
	5550 4700 5550 4400
$Comp
L Device:R_US R6
U 1 1 60B918EB
P 5450 3750
F 0 "R6" V 5245 3750 50  0000 C CNN
F 1 "20" V 5336 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5490 3740 50  0001 C CNN
F 3 "~" H 5450 3750 50  0001 C CNN
	1    5450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 60B930C1
P 4750 4900
F 0 "R5" V 4545 4900 50  0000 C CNN
F 1 "100" V 4636 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4790 4890 50  0001 C CNN
F 3 "~" H 4750 4900 50  0001 C CNN
	1    4750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4900 5050 4900
Wire Wire Line
	4600 4900 4300 4900
Wire Wire Line
	5350 5100 5050 5100
Wire Wire Line
	5050 5100 5050 5600
Wire Wire Line
	4050 3750 5050 3750
$Comp
L Device:R_US R4
U 1 1 60B93D78
P 3900 3750
F 0 "R4" V 3695 3750 50  0000 C CNN
F 1 "100" V 3786 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3940 3740 50  0001 C CNN
F 3 "~" H 3900 3750 50  0001 C CNN
	1    3900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3750 5050 4900
Connection ~ 5050 3750
Wire Wire Line
	5050 3750 5300 3750
Connection ~ 5050 4900
Wire Wire Line
	5050 4900 5350 4900
Wire Wire Line
	3750 3750 3250 3750
Wire Wire Line
	3250 3750 3250 3850
Wire Wire Line
	5950 5000 6400 5000
$Comp
L Device:R_US R7
U 1 1 60B951EA
P 6850 5000
F 0 "R7" V 6645 5000 50  0000 C CNN
F 1 "100" V 6736 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 6890 4990 50  0001 C CNN
F 3 "~" H 6850 5000 50  0001 C CNN
	1    6850 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5000 7250 5000
Wire Wire Line
	5600 3750 6400 3750
Wire Wire Line
	6400 3750 6400 5000
Connection ~ 6400 5000
Wire Wire Line
	6400 5000 6700 5000
Text Notes 4050 5050 0    50   ~ 0
V (input)
Text GLabel 3900 6200 0    50   Input ~ 0
GND
Wire Wire Line
	5550 6200 3900 6200
Wire Wire Line
	5550 5300 5550 6200
Wire Wire Line
	5050 5600 3900 5600
Wire Wire Line
	3900 5600 3900 6200
$Comp
L pspice:OPAMP U2
U 1 1 60B8F6EB
P 5650 5000
F 0 "U2" H 5994 5046 50  0000 L CNN
F 1 "OPAMP" H 5994 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 5650 5000 50  0001 C CNN
F 3 "~" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
Text GLabel 4300 4900 1    50   Input ~ 0
V(out_spr)
Text HLabel 7250 5000 2    50   Input ~ 0
GPIO5
Text GLabel 5550 4400 0    50   Input ~ 0
3.3V
Text GLabel 3250 3850 3    50   Input ~ 0
5V
$EndSCHEMATC
